<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/recipe.css">
    <title>Help</title>
</head>

<body>

  <!--HEADER-->
  <header class="header">
    <div class="header">
    <a href="./calendar.html">
      <img src="./images/logo/logo-transparent-png.png" alt="Preptastic Logo Header">
    </a>
    </div>
  </header>

  <div class = "navbar">
    <ul>
      <li><a href="./help.html">Help</a></li>
      <li><a href="./ingredients.html">Ingredients</a></li>
      <li><a href="./recipes.html">Recipes</a></li>
      <li><a href="./calendar.html">Calendar</a></li>
      <li><a href="./feed.html">Feed</a></li>
    </ul>
  </div>

  <section id="header-title">
    <h1 style = "color: #54a496;">Recipe Feed</h1>
    <hr>
  </section>

  <section id="page-section">
    <h2>Browse Recipes</h2>
  </section>
  <section id = "page-section">

    <div class="cards-container" id="cardsContainer">
    
      <div class="card">
        <h3 style="color: #D76735;">Title</h3>
        <p><strong>Author:</strong> Fake Name</p>
        <p><strong>Servings:</strong> 0 servings</p>
        <p><strong>Description:</strong> This is a fake description. This is a fake description. This is a fake description. This is a fake description.</p>
        <p><strong>Time:</strong> 0 hrs 0 mins</p>
        <button class="toggleDetails">Show Recipe (button function not implemented yet)</button>
        </div>

        <div class="card">
          <h3 style="color: #D76735;">Title</h3>
          <p><strong>Author:</strong> Fake Name</p>
          <p><strong>Servings:</strong> 0 servings</p>
          <p><strong>Description:</strong> This is a fake description. This is a fake description. This is a fake description. This is a fake description.</p>
          <p><strong>Time:</strong> 0 hrs 0 mins</p>
          <button class="toggleDetails">Show Recipe (button function not implemented yet)</button>
          </div>

          <div class="card">
            <h3 style="color: #D76735;">Title</h3>
            <p><strong>Author:</strong> Fake Name</p>
            <p><strong>Servings:</strong> 0 servings</p>
            <p><strong>Description:</strong> This is a fake description. This is a fake description. This is a fake description. This is a fake description.</p>
            <p><strong>Time:</strong> 0 hrs 0 mins</p>
            <button class="toggleDetails">Show Recipe (button function not implemented yet)</button>
            </div>

            <div class="card">
              <h3 style="color: #D76735;">Title</h3>
              <p><strong>Author:</strong> Fake Name</p>
              <p><strong>Servings:</strong> 0 servings</p>
              <p><strong>Description:</strong> This is a fake description. This is a fake description. This is a fake description. This is a fake description.</p>
              <p><strong>Time:</strong> 0 hrs 0 mins</p>
              <button class="toggleDetails">Show Recipe (button function not implemented yet)</button>
              </div>

              <div class="card">
                <h3 style="color: #D76735;">Title</h3>
                <p><strong>Author:</strong> Fake Name</p>
                <p><strong>Servings:</strong> 0 servings</p>
                <p><strong>Description:</strong> This is a fake description. This is a fake description. This is a fake description. This is a fake description.</p>
                <p><strong>Time:</strong> 0 hrs 0 mins</p>
                <button class="toggleDetails">Show Recipe (button function not implemented yet)</button>
                </div>
    </div>
  
  </section>
  <br>
  <br>
  <footer class="footer">
    <div class="footer-content">
      <p><strong>Feel free to contact us with any questions!</strong></p>
      <p>Phone number: 000-000-0000</p>
      <p>Email: <a href="mailto:preptastic@fakeEmail.com">preptastic@fakeEmail.com</a></p>
      <p>Instagram: <a href="fakelink.html">@preptasticmealprep</a></p>
    </div>
    <div class="footer-logo">
      <img src="./images/logo/small-logo-transparent-png.png" alt="Small Preptastic Icon">
    </div>
  </footer>
    <!--Java Script-->
    <script src="js/recipe.js"></script>
</body>
</html>